# Cloud Storage Configuration
# Set NEXT_PUBLIC_CLOUD_PROVIDER to either "aws" or "gcp"
NEXT_PUBLIC_CLOUD_PROVIDER=gcp

# AWS S3 Configuration (if using AWS)
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=your_access_key_id
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=your_secret_access_key
NEXT_PUBLIC_AWS_REGION=your_region
NEXT_PUBLIC_AWS_S3_BUCKET=your_bucket_name

# Google Cloud Storage Configuration (if using GCP)
NEXT_PUBLIC_GCP_PROJECT_ID=
NEXT_PUBLIC_GCP_CLIENT_EMAIL=
NEXT_PUBLIC_GCP_PRIVATE_KEY=
NEXT_PUBLIC_GCP_BUCKET_NAME=

# Application Secret Key (used for access control)
APP_SECRET_KEY="your_secret_to_login"