# Cloud Storage Configuration
# Set CLOUD_PROVIDER to either "aws" or "gcp"
CLOUD_PROVIDER=gcp

# AWS S3 Configuration (if using AWS)
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=your_region
AWS_S3_BUCKET=your_bucket_name

# Google Cloud Storage Configuration (if using GCP)
GCP_PROJECT_ID=
GCP_CLIENT_EMAIL=
GCP_PRIVATE_KEY=
GCP_BUCKET_NAME=

# Application Secret Key (used for access control)
APP_SECRET_KEY="your_secret_to_login"